# jpa-using-hibernate

./: .project  README.md  pom.xml
src/main/java/com/cdc/mitrais/jpa_hibernate_one/: App.java
src/main/java/com/cdc/mitrais/jpa_hibernate_one/entity/: Geek.java  Person.java  Project.java
src/test/java/com/cdc/mitrais/jpa_hibernate_one/: AppTest.java
